<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="stylesheet" href="styles2.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
    body {
      padding-top: 10px;
    }

    /*navbar*/
    .custhead{
            font-family: 'Montserrat', sans-serif;
        }
        .custom-navbar {
            width: 80%;
        }
        .custnav{
            border-radius: 25px;
            box-shadow: 2px 3px 8px 3px rgba(71, 70, 70, 0.449) inset;
            padding: 10px 20px;
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
            font-weight: 600;
        }
        .navalign{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .navbar-brand {
            margin-right: 30px;
        }
        .navbar-nav .nav-link {
            padding: 0 20px;
        }

    .contact-header {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      
    }
    .contact-card {
      background-color: #F5DEB3;
      border-radius: 28px;
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    /* contact */
.cust-card {
  width: 700px;
  height: auto;
  box-shadow: -4px 9px 27px 7px rgba(16, 16, 16, 0.2);
  padding: 20px;
  background-color: #fff; 
  
}
.team-member {
     
      border: 2.2px solid white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }

  .team-member-name {
    margin-top: 18px;
    margin-bottom: 10px;
    font-size: 1.25rem;
}

.team-member-contact {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .team-member-name {
        font-size: 1rem; 
    }

    .team-member-contact {
        font-size: 0.775rem; 
    }

    .team-advisor-contact {
        font-size: 0.875rem; 
    }
}

    .navb {
      position: relative;
      left: -70px;
    }

    
    .footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .footer a {
      color: #fff;
      margin: 0 10px;
    }
    .footer a:hover {
      text-decoration: none;
      color: #a4a4a5;
    }
    .footer .row div {
      margin-bottom: 20px;
    }

    a:hover {
  text-decoration: none;
}
    
  </style>
</head>
<body>
   <!-- Navigation Bar -->
   <div class="navbar-container fixed-top">
    <div class="row d-flex align-items-center justify-content-center mw-100 ">
      <div class="col-2 col-md-4 col-lg-2 d-flex align-items-center justify-content-center p-0 ml-auto">
        <a href="index.html"><img src="./images1/asmelogo.png" alt="Logo" style="width: 100px;"></a>
      </div>
      <div class="col-8 col-md-8 col-lg-10 d-flex align-items-center justify-content-center p-0 mw-100 ml-auto">
        <nav class="navbar navbar-expand-lg mr-lg-0 mr-2 navbar-expand-md navbar-light text-black mr-lg-5 pr-lg-5  custom-navbar d-flex align-items-center justify-content-center">
          <button class="navbar-toggler ml-auto bg-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex align-items-center justify-content-around navalign">
            <div class="collapse navbar-collapse custnav bg-white" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="team.html">Team</a></li>
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="events&achievement.html">Events & Achievements</a></li>
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="contact.html">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Header -->
  <div class="container" style="margin-top: 100px;">
    <h1 class="contact-header" style="font-weight: 700;  color: #BD672C;">Contact</h1>
  </div>

  <!-- Contact Section -->
  <div class="container ">
    <div class="row contact-card mx-2 ">
      <div class="col-md-6 text-center ">
        <h3 style="font-weight: 700;">Faculty Advisor</h3>
        <div class="mb-3 ">
          <img src="./images/li.png" alt="Faculty" class="rounded-circle team-member" style="width:185px; height:185px; ">
        </div>
        <h4>Lijo Paul</h4>
        <p style="margin-left: 20px;" class="team-advisor-contact">Phone Number: +91 9846270462<br><span style="margin-left: -31px;"> Mail ID: lijo.paul@sjcetpalai.ac.in</span></p>
        
        <hr class="hr1">
     
      </div>
     
      <div class="col-md-6 text-center">
        <h3 style="font-weight: 700">Student Coordinators</h3>
        <div class="row">
          <div class="col-6 mb-3">
              <img src="./images/abhi.png" alt="Student 1" class="rounded-circle team-member" style="width:140px; height:140px; margin-top: 27px;">
              <h4 class="team-member-name">Abhijith M B</h4>
              <p class="team-member-contact">+91 8590923290<br>mbabhijith91@gmail.com</p>
          </div>
          <div class="col-6 mb-3">
              <img src="./images/hari.png" alt="Student 2" class="rounded-circle team-member" style="width:140px; height:140px; margin-top: 27px;">
              <h4 class="team-member-name">Harikrishnan U</h4>
              <p class="team-member-contact">+91 7561013868<br>hk111771@gmail.com</p>
          </div>
      </div>
      
      </div>
    </div>
  </div>

  <!-- Contact Form -->
   
   <div class="container ">
    <div class="row ">
      <div class="col-12 d-flex flex-wrap justify-content-around">
        <div class="card p-4 mb-5 cust-card" style=" margin-top: 37px;">
          <form id="contact-form"  action="  https://formsubmit.co/asmesjcet@gmail.com" method="POST">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" class="form-control" id="name" name="Name" placeholder="Your Name" required style="background-color: #DDDDDD;">
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" id="email" name="Email" placeholder="Your Email" required style="background-color: #DDDDDD;">
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="subject" name="Subject" placeholder="Subject" required style="background-color: #DDDDDD;">
            </div>
            <div class="form-group">
              <textarea class="form-control" id="message" name="Message" rows="5" placeholder="Message" required style="background-color: #DDDDDD;"></textarea>
            </div>
            <div class="row">
              <div class="col-12 d-flex flex-wrap justify-content-around">
                <button type="submit" class="btn btn-danger btn-block" style="max-width: 140px;">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

   <!-- Footer -->
   <footer class="footer mw-100 p-0">
    <div class="container mw-100" style="background-color: black;">
        <div class="row">
            <div class="col-md-3">
                <img src="./images/logo.png" alt="Logo" class="ml-auto mr-auto d-flex justify-content-center align-items-center" style="width:230px;height: 200px; margin-top: 5rem;">
            </div>
            <div class="col-md-4 text-center d-block justify-content-center align-items-center" style="margin-left: 1rem; margin-top: 5rem; font-size: large;">
              <ul class="list-unstyled text-white">
                <li class="mr-md-3"><a href="index.html" class="text-white">Home</a></li>
                <li class="mr-md-3 mt-2"><a href="team.html" class="text-white">Team</a></li>
                <li class="mr-md-3 mt-2"><a href="events&achievement.html" class="text-white">Events & Achievements</a></li>
                <li class="mr-md-3 mt-2"><a href="gallery.html" class="text-white">Gallery</a></li>
                <li class=" mr-md-3 mt-2"><a href="contact.html" class="text-white">Contact</a></li>
                
            </ul>
                <div class="social-icons mt-5 col-md-12" style=" font-size: x-large;">
                    <a href="https://wa.link/h1935h" target="_blank"><i class="fab fa-whatsapp text-white p-1"></i></a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=asmesjcet@gmail.com" target="_blank">
                        <i class="fas fa-envelope text-white p-1" aria-hidden="true"></i>
                        <span class="sr-only">Email us</span>
                      </a>
                      
                    <a href="https://www.instagram.com/asme_sjcet/" target="_blank"><i class="fab fa-instagram text-white p-1"></i></a>
                    <a href="https://www.linkedin.com/company/asme-sjcet-student-chapter/" target="_blank"><i class="fab fa-linkedin text-white p-1"></i></a>
                </div>
            </div> 
            <div class="col-md-4 text-center d-block justify-content-center align-items-center">
                <div class="map-container" style="max-height: 70px; margin-top: 3rem;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.46233985586!2d76.72351987507453!3d9.726846690365058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07cc024cb7c83f%3A0xc8944aaebb3ba492!2sSt.%20Joseph&#39;s%20College%20of%20Engineering%20and%20Technology%2C%20Palai!5e0!3m2!1sen!2sin!4v1718524825457!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <p class="text-white" style="font-size: small; margin-top: 10rem;">PPHG+4GR, Bharananganam Pravithanam Road Kottayam, Palai, Choonducherry, Kerala 686579</p>  
            </div>
        </div>
    </div>
</footer>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
