<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    .custhead{
        font-family: 'Montserrat', sans-serif;
    }
    .custom-navbar {
        width: 80%;
    }
    .custnav{
        border-radius: 25px;
        box-shadow: 2px 3px 8px 3px rgba(0, 0, 0, 0.449) inset;
        padding: 10px 20px;
        display: inline-flex;
        align-items: center;
        justify-content: space-around;
        font-weight: 600;
    }
    .navalign{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .navbar-brand {
        margin-right: 30px;
    }
    .navbar-nav .nav-link {
        padding: 0 20px;
    }

    .footer {
        background-color: #f8f8f8;
        padding: 20px;
        margin-top: 30px;
    }
   
    .card-img-top{
        border-radius: 15px;
        
    }

    .gallery-title {
      text-align: center;
      font-size: 3.4rem;
      color: #BD672C; 
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: 700;
    }
    
    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px; /* Adjusted gap */
    }
    .gallery img, .gallery video {
      width: 100%;
      height: auto;
      display: block;
    }
    .tall {
      grid-row: span 2;
    }
    .wide {
      grid-column: span 2;
    }
    .container {
      padding: 20px; /* Adjusted container padding */
    }
    .new {
        position: relative;
        top: -79px;
    }

    .new2 {
        position: relative;
        top: -89px;
    }
    .new3 {
        position: relative;
        top: -29px;
    }

    a:hover {
  text-decoration: none;
}

    @media (max-width: 992px) {
      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
      .tall {
        grid-row: span 1;
      }
      .wide {
        grid-column: span 2;
      }
    
    }

    @media (max-width: 576px) {
      .gallery {
        grid-template-columns: repeat(1, 1fr);
      }
      .tall, .wide {
        grid-column: span 1;
      }
      .new {
        position: relative;
        margin-top: 110px;
      }

      .new2 {
        position: relative;
        top: 10px;
      }
      .new3 {
        position: relative;
        top: 14px;
       
      }
      
    }

   

    @media (min-width: 770px) and (max-width: 1024px) {
        .card1 {
            margin-top: -320px;
        }

        .card2 {
            margin-top: -360px;
        }

        .card3 {
            margin-top: -60px;
        }
    }
    
    
</style>
<body>
  <div class="navbar-container fixed-top">
    <div class="row d-flex align-items-center justify-content-center mw-100 ">
      <div class="col-2 col-md-4 col-lg-2 d-flex align-items-center justify-content-center p-0 ml-auto">
        <a href="index.html"><img src="./images1/asmelogo.png" alt="Logo" style="width: 100px;"></a>
      </div>
      <div class="col-8 col-md-8 col-lg-10 d-flex align-items-center justify-content-center p-0 mw-100 ml-auto">
        <nav class="navbar navbar-expand-lg mr-lg-0 mr-2 navbar-expand-md navbar-light text-black mr-lg-5 pr-lg-5  custom-navbar d-flex align-items-center justify-content-center">
          <button class="navbar-toggler ml-auto bg-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex align-items-center justify-content-around navalign">
            <div class="collapse navbar-collapse custnav bg-white" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="team.html">Team</a></li>
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="events&achievement.html">Events & Achievements</a></li>
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="contact.html">Contact</a></li>
                 
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>


    <div class="container" style="margin-top: 80px;">
        <div class="gallery-title text-center my-4">Gallery</div>
        <div class="gallery">
          <div class="tall">
            <video autoplay loop muted>
              <source src="./images3/video.mp4" type="video/mp4">
            </video>
          </div>
          <div><img src="./images3/main3.png" alt="Placeholder"></div>
          <div><img src="./images3/main4.png" alt="Placeholder" class="gri" style="height: 197px;"></div>
          <div><img src="./images3/main9.jpeg" alt="Placeholder" style="height: 197px;"></div>
          <div class="wide"><img src="./images3/main cene.jpeg" alt="Placeholder"></div>
          <div class="tall">
            <video autoplay loop muted>
              <source src="./images3/video2.mp4" type="video/mp4">
            </video>
          </div>
          <div><img src="./images3/main10.jpeg" class="new" alt="Placeholder" style="height: 180px; position: relative; top: -47px;"></div>
          <div><img src="./images3/main8.jpeg" alt="Placeholder"></div>
          <div class="tall">
            <video autoplay loop muted>
              <source src="./images3/video3.mp4" type="video/mp4">
            </video>
          </div>
          <div><img src="./images3/main2.jpeg" alt="Placeholder" class="new2"></div>
          <div><img src="./images3/main6.jpeg" alt="Placeholder" class="new3"></div>
          <div><img src="./images3/sir main5.jpeg" class="new" alt="Placeholder" ></div>
        </div>
      </div>

      <footer class="footer mw-100 p-0">
        <div class="container mw-100" style="background-color: black;">
            <div class="row">
                <div class="col-md-3">
                    <img src="./images3/asmelogo.png" alt="Logo" class="ml-auto mr-auto d-flex justify-content-center align-items-center" style="width:230px;height: 200px; margin-top: 5rem;">
                </div>
                <div class="col-md-4 text-center d-block justify-content-center align-items-center" style="margin-left: 1rem; margin-top: 5rem; font-size: large;">
                  <ul class="list-unstyled text-white">
                    <li class="mr-md-3"><a href="index.html" class="text-white">Home</a></li>
                    <li class="mr-md-3 mt-2"><a href="team.html" class="text-white">Team</a></li>
                    <li class="mr-md-3 mt-2"><a href="events&achievement.html" class="text-white">Events & Achievements</a></li>
                    <li class="mr-md-3 mt-2"><a href="gallery.html" class="text-white">Gallery</a></li>
                    <li class=" mr-md-3 mt-2"><a href="contact.html" class="text-white">Contact</a></li>
                  
                </ul>
                <div class="social-icons mt-5 col-md-12" style=" font-size: x-large;">
                    <a href="https://wa.link/h1935h" target="_blank"><i class="fab fa-whatsapp text-white p-1"></i></a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=asmesjcet@gmail.com" target="_blank">
                        <i class="fas fa-envelope text-white p-1" aria-hidden="true"></i>
                        <span class="sr-only">Email us</span>
                      </a>
                      
                    <a href="https://www.instagram.com/asme_sjcet/" target="_blank"><i class="fab fa-instagram text-white p-1"></i></a>
                    <a href="https://www.linkedin.com/company/asme-sjcet-student-chapter/" target="_blank"><i class="fab fa-linkedin text-white p-1"></i></a>
                </div>
            </div> 
            <div class="col-md-4 text-center d-block justify-content-center align-items-center">
                <div class="map-container" style="max-height: 70px; margin-top: 3rem;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.46233985586!2d76.72351987507453!3d9.726846690365058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07cc024cb7c83f%3A0xc8944aaebb3ba492!2sSt.%20Joseph&#39;s%20College%20of%20Engineering%20and%20Technology%2C%20Palai!5e0!3m2!1sen!2sin!4v1718524825457!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <p class="text-white" style="font-size: small; margin-top: 10rem;">PPHG+4GR, Bharananganam Pravithanam Road Kottayam, Palai, Choonducherry, Kerala 686579</p>  
            </div>
            </div>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
