<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASME SJCET</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>

        body {
            overflow-x: hidden;
           
        }
        .custhead{
            font-family: 'Montserrat', sans-serif;
        }

    
        h1 {
            font-size: 100px;
        }

        .content-container{
            padding-top: 340px;
        }
        .custom-navbar {
            width: 80%;
        }
        .custnav{
            border-radius: 25px;
            box-shadow: 2px 3px 8px 3px rgba(0, 0, 0, 0.449) inset;
            padding: 10px 20px;
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
            font-weight: 600;
            background-color: rgba(240, 248, 255, 0.801);
        }
        .navalign{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .navbar-brand {
            margin-right: 30px;
        }
        .navbar-nav .nav-link {
            padding: 0 20px;
        }
        
        .carousel {
        width: 382px;
        height: 500px;
        }

        .carousel-img {
        height: 500px;
        width: 382px;
        object-fit: cover;
        border-radius: 20px;
        }

        .gradient-background {
            background: 
            radial-gradient(circle at center, 
                rgba(255, 204, 153, 0.6),
                rgba(255, 204, 153, 0.4) 30%,
                rgba(255, 204, 153, 0.2) 60%,
                rgba(255, 204, 153, 0) 100%
            ),
            linear-gradient(to right, 
                rgba(255, 204, 153, 0),
                rgba(255, 204, 153, 0) 50%,
                white 50%
            ),
            linear-gradient(to bottom, 
                rgba(255, 204, 153, 0),
                rgba(255, 204, 153, 0) 50%,
                white 50%
            );
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .faculty-advisor-heading {
            font-size: 3em;
            font-weight: bold;
            color: black;
        }

        .faculty-advisor-heading {
            font-size: 3em;
            font-weight: bold;
            color: black;
        }

        .circle-container {
            margin-right: 20px;
            min-width: 150px;
            min-height: 150px;
            margin-top: -29px;
        }

        .circle-container img {
            width: 100%;
            height: auto;
            max-width: 200px;
            max-height: 200px;
        }

        .vertical-line {
            width: 2px;
            height: 200px;
            background-color: black;
            margin-right: 20px;
        }

        .advisor-text {
            text-align: justify;
            line-height: 1.5;
        }

        .team-faculty {
        font-size: 0.79rem; 
         }

         .im1 {
            font-size: 9px;
         }
         .efx {
            bottom: 1px;
         }
         .asmebagged {
            bottom: -50px;

         }
         .congrats {
            bottom: -47px;
         }
         .button-container {
            position: relative;
            width: 80%; /* Make the button container width responsive */
            height: 32px;
        }
        
        .button-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(110deg, rgba(0, 0, 0, 0.03) 0%, #2D1936 88%);
            border-radius: 16.27px;
            border: 2.1px solid #8282ca;
            backdrop-filter: blur(45.71px);
        }
        
        .button-text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: 900;
            word-wrap: break-word;
            text-align: center;
            width: 90%;
            text-decoration: none;
            font-size: 0.7rem; /* Adjust font size for better responsiveness */
        }
        
        .efx {
            position: absolute;
            left: 58%;
            top: 70%;
            bottom: 10%; /* Adjust positioning for smaller screens */
            transform: translateX(-50%);
            width: 80%; /* Adjust width for better responsiveness */
        }
        
        .img-fluid {
            width: 100%; /* Ensure the image scales responsively */
            height: auto; /* Maintain aspect ratio */
        }


        .button-container2 {
            position: relative;
            width: 80%; /* Make the button container width responsive */
            height: 32px;
        }
        
        .button-bg2 {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(110deg, rgba(0, 0, 0, 0.03) 0%, #2D1936 88%);
            border-radius: 16.27px;
            border: 2.1px solid #8282ca;
            backdrop-filter: blur(45.71px);
        }
        
        .button-text2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: 900;
            word-wrap: break-word;
            text-align: center;
            width: 90%;
            text-decoration: none;
            font-size: 0.7rem; /* Adjust font size for better responsiveness */
        }
        
        .efx2 {
            position: absolute;
            left: 56%;
            top: 86.4%;
            bottom: 10%; /* Adjust positioning for smaller screens */
            transform: translateX(-50%);
            width: 80%; /* Adjust width for better responsiveness */
        }


        .button-container3 {
            position: relative;
            width: 87%; /* Make the button container width responsive */
            height: 32px;
        }
        
        
        .efx3 {
            position: absolute;
            left: 54%;
            top: 86.4%;
            bottom: 10%; /* Adjust positioning for smaller screens */
            transform: translateX(-50%);
            width: 80%; /* Adjust width for better responsiveness */
        }

        .asm1 {
            position:relative; 
            left:-32%
        }

        
        
       
        

        
       

        @media only screen and (max-width: 600px) {
            h1{
                font-size: 53px;
            }

            .content-container{
            padding-top: 400px;

            }
            .circle-container {
                min-width: 100px;
                min-height: 100px;
            }

            .vertical-line {
                height: 150px;
            }

            .faculty-advisor-heading {
                font-size: 1.5em;
                margin-top: 10px;
            }

            .advisor-text {
                font-size: 1em;
                line-height: 1.5;
            }
            .vertical-line {
            width: 2px;
            height: 250px;
            background-color: black;
            margin-right: 20px;
        }

        .im1 {
            font-size: 6px;
        }

        .efx {
            bottom: -30px;
         }
         .asmebagged {
            bottom: -67px;

         }
         .congrats {
            bottom: -67px;
         }
        .button-text {
            font-size: 0.4rem;
        }
        .button-text2 {
            font-size: 0.4rem;
        }
        .button-container {
            height: 20px;
        }
        .button-container2 {
            height: 20px;
        }
        .button-bg {
             border: 1.8px solid #8282ca;            
        }
        .button-bg2 {
             border: 1.8px solid #8282ca;     
        }
             .asm1 {
            position:relative; 
            left:-8%
        }
        .asm2 {
            position:relative; 
            left:8%
        }
           .sponsor-section .col-12 {
            margin-left: 0 !important;
            padding-left: 15px !important; /* Adds margin on the left */
            padding-right: 15px !important; /* Ensures equal padding on the right */
        }

        .sponsor-section img {
            width: 100%; /* The image will take up full width of the container */
            max-width: 400px; /* Limits the image width to 400px */
            height: auto !important; /* Maintains aspect ratio */
        }

        .sponsor-section h2 {
            margin-bottom: 30px;
        }

        .sponsor-section p {
            margin-top: 5px;
        }
        }

        @media only screen and (min-width: 601px) and (max-width: 1200px) {

            h1 {
            font-size: 80px;
            }
            .content-container{
            padding-top: 350px;

            }

            .circle-container {
                min-width: 180px;
                min-height: 180px;
            }

            .vertical-line {
                height: 250px;
            }

            .faculty-advisor-heading {
                font-size: 2em;
                margin-top: 10px;
            }

            .advisor-text {
                font-size: 1.2em;
                line-height: 1.5;
            }
        }
        

   
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 350px;
            perspective: 1000px;
            margin-top: 40px;
            cursor: pointer;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            background: linear-gradient(to right, rgba(3, 3, 48, 0.95), rgba(1, 1, 84, 0.8));
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }

        .flip-card.flip .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-back p {
            font-size: 75%;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .gallery-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .gallery{
            width: max-content;
        }

        .cards {
            padding-left: 0;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            margin: 0;
            list-style: none;
            animation: moveCards 100s linear infinite;
        }

        .cards li {
            padding-left: 0;
            flex: 0 0 auto;
            width: 18rem;
            padding: 0;
            margin: 0;
        }

        .card {
            width: 100%;
            border-radius: 0.8rem;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-body {
            padding: 1rem;
        }

        .card-text {
            margin-bottom: 0;
        }
        
   
        a:hover {
            text-decoration: none;
        }

   

        @keyframes moveCards {
            0% {
            transform: translateX(0%);
            }
            100% {
            transform: translateX(-100%);
            }
        }

       



    </style>
</head>
<body>
    <section class="img-fluid" style="background-image: url('./images/back.png'); height: 99.8vh; background-size: cover; background-position: center;">
        <div class="navbar-container fixed-top">
            <div class="row d-flex align-items-center justify-content-center mw-100">
                <div class="col-2 col-md-4 col-lg-2 d-flex align-items-center justify-content-center p-0 ml-auto">
                    <a href="index.html"><img src="./images1/asmelogo.png" alt="Logo" style="width: 100px;"></a>
                </div>
                <div class="col-8 col-md-8 col-lg-10 d-flex align-items-center justify-content-center p-0 mw-100 ml-auto">
                    <nav class="navbar  navbar-expand-lg navbar-expand-md navbar-light text-black mr-lg-5 pr-lg-5 custom-navbar d-flex align-items-center justify-content-center">
                        <button class="navbar-toggler ml-auto bg-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgba(240, 248, 255, 0.473);">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="d-flex align-items-center justify-content-around navalign ">
                            <div class="collapse navbar-collapse custnav bg-white" id="navbarNav" >
                                <ul class="navbar-nav">
                                    <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="team.html">Team</a></li>
                                    <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                    <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="events&achievement.html">Events & Achievements</a></li>
                                    <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="contact.html">Contact</a></li>
                                   
                                </ul>
                            </div>
                        </div>  
                    </nav>
                </div>
            </div>
        </div>
    
        <div class="container-fluid mw-100 content-container ml-lg-5">
            <h3 class="text-white custhead"><b>Setting the Standards</b></h3>
            <h1 class="text-white custhead "><b>ASME SJCET</b></h1>
            <div class="row mw-100">
                <div class="col-lg-2 col-6">
                    <a href="https://www.asme.org/" target="_blank"><button type="button" class="btn btn-dark px-4 px-lg-4 py-lg-2 rounded" style="border: 0px; background-color: #000000; color: white;">ASME</button></a>
                </div>
                <div class="col-lg-2 col-6">
                    <a href="https://forms.gle/JzAnigyRmJq7GT339" target="_blank"><button type="button" class="btn btn-dark px-4 px-lg-4 py-lg-2 rounded" style="border: 0px; background-color: #000000; color: white;">Join Us</button></a>
                </div>
            </div>
            
        </div>
        
    </section>

    <section class="history mw-100">
        <div class="row mw-100">
            <div class="col-lg-6 col-md-6 col-12 pt-5 ml-lg-0 ml-md-0 ml-3 d-flex align-items-center justify-content-center">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images1/asmeimg9.jpg"  class="d-block w-100 carousel-img" alt="Dragon">
                        </div>
                        <div class="carousel-item">
                            <img src="./images1/asmeimg3.jpg" class="d-block w-100 carousel-img" alt="Thor">
                        </div>
                        <div class="carousel-item">
                            <img src="./images1/asmeimg1.jpg" class="d-block w-100 carousel-img" alt="Abstract">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 float-start pt-3 mt-5">
                <h2 class="asme-heading custhead p-2 ml-lg-0 ml-4" style="color: #BD672C;"><b>History of ASME SJCET</b></h2>
                <div class="cont ml-lg-0 ml-4">
                    <p class="custhead p-2"><b>The ASME SJCET student section was inaugurated on January 25, 2018. From its very inception, our section focused on providing training to students to become experts in innovative thinking with excellence in learning. ASME SJCET provides better career development opportunities and services for students, through expert industrial and research 
                        lectures, extending full support for all International/National technical events thereby enhancing the self-confidence and self-esteem of students.
                         <br> <br> The ASME SJCET student section have members from all branches of engineering  and works in interdisciplinary domain to cater the technical needs of our students. Dr. Lijo Paul, Associate Professor of the ME department, is the staff advisor of the section. 
                         Programs were arranged under the leadership of an executive council with members from all branches of engineering. The whole team is guided by the slogans “Excellence is our obsession” and “Synergy at work.“ </b>
                    </p>
                </div>     
            </div>
        </div>
    </section>
     <section class="sponsor-section mt-lg-5">
       

    <section class="faculty d-flex align-items-center justify-content-center">
        <div class="container-fluid gradient-background mt-5">
            <div class="container d-flex align-items-center mt-5">
                <div class="circle-container">
                    <img src="./images1/lijo.png" class="rounded-circle img-fluid" alt="Circle Image">
                    <p class="text-center">
                        <b>Dr. Lijo Paul</b><br>
                        <span class="team-faculty">Dean PG</span><br>
                        <span class="team-faculty">Associate Professor Dept of Mechanical Engineering</span><br>
                    </p>
                </div>
                
                <div class="vertical-line mb-lg-5"></div>
                <div class="text-container mb-lg-5">
                    <h2 class="faculty-advisor-heading">From the Faculty Advisor</h2>
                    <p class="advisor-text">
                        Building up a new culture with a blend of cutting-edge technology and industrial experience in multidisciplinary domain is the dream of ASME SJCET. Let's join hands in nurturing this new genesis of youngsters who have passion and dreams in life as ASME SJCET works in interdisciplinary domains with its global networks for bridging the solutions to real-world challenges.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    

    <section class="flip mb-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front vision-card">
                                <h2 class="text-white">Vision</h2>
                            </div>
                            <div class="flip-card-back">
                                <p class="text-center">ASME SJCET aspires to elevate a better future for the community through innovations and creativity in mechanical engineering.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-center">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front mission-card">
                                <h2 class="text-white">Mission</h2>
                            </div>
                            <div class="flip-card-back">
                                <p class="text-center">By providing high-quality education, innovative research and cutting-edge technology, ASME SJCET empower our society with teamwork, leadership growth and empathy for nature.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="latest ">
        <div class="row d-flex justify-content-center align-items-center mw-100">
            <div class="col-12 d-flex justify-content-center align-items-center p-lg-0 pl-5 mb-2">
                <h2 class="custhead " style="font-weight: bold; color:#00000077; font-size: 50px;">Latest News</h2>
            </div>
        </div>
        <div class="container p-0 mw-100">
            <div class="row mw-100 mt-1">
                <div class="col p-0">
                    <div class="gallery-container mw-100">
                        <div class="gallery">
                            <ul class="cards">
                                <li class="ml-4 mb-2 ">
                                    <div class="card" style="width: 18rem; height: 18.5rem;">
                                        <img src="./images1/achieve19.jpg" class="card-img-top" alt="...">
                                    </div>
                                </li>
                                <li class="ml-4 mb-2 ">
                                    <div class="card" style="width: 18rem; height: 18.5rem;">
                                        <img src="./images1/achieve20.jpg" class="card-img-top" alt="...">
                                    </div>
                                </li>
                                <li class="ml-4 mb-2 ">
                                    <div class="card" style="width: 18rem; height: 18.5rem;">
                                        <img src="./images1/achieve15.jpg" class="card-img-top" alt="...">
                                    </div>
                                </li>
                                <li class="ml-4 mb-2 ">
                                    <div class="card" style="width: 18rem; height: 18.5rem;">
                                        <img src="./images1/achieve14.jpg" class="card-img-top" alt="...">
                                    </div>
                                </li>
                                <li class="ml-4 mb-2 ">
                                    <div class="card" style="width: 18rem; height: 18.5rem;">
                                        <img src="./images1/achieve13.jpg" class="card-img-top" alt="...">
                                    </div>
                                </li>
                                <li class="ml-4 mb-2 ">
                                    <div class="card" style="width: 18rem; height: 18.5rem;">
                                        <img src="./images1/achieve12.jpg" class="card-img-top" alt="...">
                                    </div>
                                </li>
                                <li class="ml-4 mb-2 ">
                                    <div class="card" style="width: 18rem; height: 18.5rem;">
                                        <img src="./images1/achieve4.jpg" class="card-img-top" alt="...">
                                    </div>
                                </li>
                                <li class="ml-4 mb-2 ">
                                    <div class="card" style="width: 18rem; height: 18.5rem;">
                                        <img src="./images1/achieve3.jpg" class="card-img-top" alt="...">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mw-100 mt-5 mx-5 px-5 justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 mx-3">
                <div style="position: relative; width: 100%;">
                    <img src="./images1/efxlive.png" alt="EFX Live 1" class="img-fluid">
                    <div class="efx">
                        <div class="button-container">
                            <div class="button-bg"></div>
                            <a href="http://bit.ly/efxsjcet2024" target="_blank" class="button-text">http://bit.ly/efxsjcet2024</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 mx-3">
                <div style="position: relative; width: 100%;">
                    <img src="./images1/efxlive2.png" alt="EFX Live 1" class="img-fluid">
                    <div class="efx2">
                        <div class="button-container2">
                            <div class="button-bg2"></div>
                            <a href="http://bit.ly/efxsjcet2024" target="_blank" class="button-text2">http://bit.ly/efxsjcet2024</a>
                        </div>
                    </div>
                </div>
             
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 mx-3">
                <div style="position: relative; width: 100%;">
                    <img src="./images1/efxlive3.png" alt="EFX Live 1" class="img-fluid">
                    <div class="efx3">
                        <div class="button-container2">
                            <div class="button-bg2"></div>
                            <a href="http://bit.ly/efxsjcet2024" target="_blank" class="button-text2">http://bit.ly/efxsjcet2024</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </section>


    <section class="joinus img-fluid d-flex justify-content-center align-items-center mw-100" style="background-image: url('./images1/Vector.png'); height: 61vh; background-size: cover; background-position: center;">
        <div class="row mw-100">
            <div class="col-12 pl-5 pr-5 p-lg-0 ">
                <h2 class="text-center text-white custhead " style="font-weight: bold; font-size: 45px; margin-top: 120px;">Join With Us</h2>
            </div>
            <div class="col-12 d-flex align-items-center justify-content-center">
                <a href="https://forms.gle/JzAnigyRmJq7GT339" target="_blank"><button type="button" class="btn btn-dark dark5">Join US</button></a>
            </div>
        </div>
    </section>
    

    <footer class="footer mw-100 p-0">
        <div class="container mw-100" style="background-color: black;">
            <div class="row">
                <div class="col-md-3">
                    <img src="./images/asmelogo.png" alt="Logo" class="ml-auto mr-auto d-flex justify-content-center align-items-center" style="width:230px;height: 200px; margin-top: 5rem;">
                </div>
                <div class="col-md-4 text-center d-block justify-content-center align-items-center" style="margin-left: 1rem; margin-top: 5rem; font-size: large;">
                    <ul class="list-unstyled text-white">
                        <li class="mr-md-3"><a href="index.html" class="text-white">Home</a></li>
                        <li class="mr-md-3 mt-2"><a href="team.html" class="text-white">Team</a></li>
                        <li class="mr-md-3 mt-2"><a href="events&achievement.html" class="text-white">Events & Achievements</a></li>
                        <li class="mr-md-3 mt-2"><a href="gallery.html" class="text-white">Gallery</a></li>
                        <li class=" mr-md-3 mt-2"><a href="contact.html" class="text-white">Contact</a></li>
                        <li class=" mr-md-3 mt-2"><a href="support.html" class="text-white">Support</a></li>
                    </ul>
                    <div class="social-icons mt-5 col-md-12" style="font-size: x-large;">
                        <a href="https://wa.link/h1935h" target="_blank" class="icon"><i class="fab fa-whatsapp text-white p-1"></i></a>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=asmesjcet@gmail.com" target="_blank" class="icon">
                            <i class="fas fa-envelope text-white p-1" aria-hidden="true"></i>
                            <span class="sr-only">Email us</span>
                        </a>
                        <a href="https://www.instagram.com/asme_sjcet/" target="_blank" class="icon"><i class="fab fa-instagram text-white p-1"></i></a>
                        <a href="https://www.linkedin.com/company/asme-sjcet-student-chapter/" target="_blank" class="icon"><i class="fab fa-linkedin text-white p-1"></i></a>
                    </div>
                </div>
                <div class="col-md-4 text-center d-block justify-content-center align-items-center">
                    <div class="map-container" style="max-height: 70px; margin-top: 3rem;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.46233985586!2d76.72351987507453!3d9.726846690365058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07cc024cb7c83f%3A0xc8944aaebb3ba492!2sSt.%20Joseph&#39;s%20College%20of%20Engineering%20and%20Technology%2C%20Palai!5e0!3m2!1sen!2sin!4v1718524825457!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <p class="text-white" style="font-size: small; margin-top: 10rem;">PPHG+4GR, Bharananganam Pravithanam Road Kottayam, Palai, Choonducherry, Kerala 686579</p>
                </div>
            </div>
        </div>
    </footer>
    


    <script>
        document.querySelectorAll('.flip-card').forEach(card => {
            card.addEventListener('click', () => {
                card.classList.toggle('flip');
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
