<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Our Team</title>
  <link rel="stylesheet" href="styles4.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  
  <style>
    body {
      padding-top: 10px;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    /*navbar*/
    .custhead{
            font-family: 'Montserrat', sans-serif;
        }
        .custom-navbar {
            width: 80%;
        }
        .custnav{
            border-radius: 25px;
            box-shadow: 2px 3px 8px 3px rgba(71, 70, 70, 0.449) inset;
            padding: 10px 20px;
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
            font-weight: 600;
        }
        .navalign{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .navbar-brand {
            margin-right: 30px;
        }
        .navbar-nav .nav-link {
            padding: 0 20px;
        }
        
        
      /*header*/
        
    .about-header {
      text-align: center;
      margin: 40px 0;
      font-weight: 700;
      
    }
    .faculty {
        text-align: center;
        margin: 26px 0;
    font-weight: 700; 
    }

    
    .team-section {
      text-align: center;
      margin: 50px 0;
    }
    .team-member-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      
    }
    .team-member {
      position: relative;
      margin: -20px;
      transition: transform 0.3s;
    }
    .team-member img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      border: 2.2px solid white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      cursor: pointer;
    }
    .team-member .popup {
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%) scale(0);
      background-color: #05041F;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      opacity: 0;
      visibility: hidden;
      white-space: nowrap;
      transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
    }
    .team-member:hover img {
      transform: translateY(-15px);
    }
    .team-member:hover .popup {
      opacity: 1;
      visibility: visible;
      transform: translateX(-50%) scale(1);
    }

    .navb {
      position: relative;
      left: -70px;
    }
    
    .footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .footer a {
      color: #fff;
      margin: 0 10px;
    }
    .footer a:hover {
      text-decoration: none;
      color: #a4a4a5;
    }
    .footer .row div {
      margin-bottom: 20px;
    }

  
    
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar-container fixed-top">
    <div class="row d-flex align-items-center justify-content-center mw-100 ">
      <div class="col-2 col-md-4 col-lg-2 d-flex align-items-center justify-content-center p-0 ml-auto">
        <a href="index.html"><img src="./images1/asmelogo.png" alt="Logo" style="width: 100px;"></a>
      </div>
      <div class="col-8 col-md-8 col-lg-10 d-flex align-items-center justify-content-center p-0 mw-100 ml-auto">
        <nav class="navbar navbar-expand-lg mr-lg-0 mr-2 navbar-expand-md navbar-light text-black mr-lg-5 pr-lg-5  custom-navbar d-flex align-items-center justify-content-center">
          <button class="navbar-toggler ml-auto bg-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex align-items-center justify-content-around navalign">
            <div class="collapse navbar-collapse custnav bg-white" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="team.html">Team</a></li>
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="events&achievement.html">Events & Achievements</a></li>
                <li class="nav-item custhead ml-2 mr-2"><a class="nav-link" href="contact.html">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
</div>


  <!-- Header -->
  <div class="container" style="margin-top: 80px;">
    <h1 class="about-header my-sm-5 " style="color: #BD672C;">About our team</h1>
    <p  class="mx-5">"The ASME SJCET team is a vibrant and dynamic group of students and faculty from SJCET, passionate about engineering excellence and innovation. As a part of the American Society of Mechanical Engineers (ASME), this team embodies the spirit of collaboration, creativity, and problem-solving. With a focus on developing cutting-edge solutions and promoting STEM education, the ASME SJCET team engages in various projects, competitions, and community outreach initiatives. Through their dedication and expertise, they aim to make a positive impact in the field of mechanical engineering and beyond, fostering a culture of innovation and excellence within their institution and the wider community."</p>
  </div>

  <!-- faculty -->
  <div class="container ">
    <h2 class="faculty mb-5">Faculty Advisor</h2>
    <div class="team-member-container">
      <div class="team-member mt-2">
        <img src="./images3/li.png" alt="Core Team Member" class="mb-5">
        <div class="popup">
          <strong>Dr Lijo Paul</strong><br>
          Faculty advisor
        </div>
      </div>
      </div>
    </div>

 <!-- core team -->
 <div class="container">
  <h2 class="faculty mb-5" style="margin-top: 90px;" >Core Team</h2>
  <div class="team-member-container">
    <div class="team-member mt-2">
      <img src="./images3/abhi.png" alt="Core Team Member" class="mb-5 " style="background-color: #F2DCC5;">
      <div class="popup">
        <strong>Abhijith M B</strong><br>
        Chairman
      </div>
    </div>
    <div class="team-member mt-2">
      <img src="./images3/hari.png" alt="Core Team Member" class="mb-5" style="background-color: #F2DCC5;">
      <div class="popup">
        <strong>Harikrishnan</strong><br>
        Secretary
      </div>
    </div>
    <div class="team-member mt-2">
      <img src="./images3/annu.png" alt="Core Team Member" class="mb-5 " style="background-color: #F2DCC5;">
      <div class="popup">
        <strong>Annu Rose George</strong><br>
        Vice chairperson
      </div>
    </div>
    <div class="team-member mt-2">
      <img src="./images3/ashis.png" alt="Core Team Member" class="mb-5" style="background-color: #F2DCC5;">
      <div class="popup">
        <strong>Asish Joseph</strong><br>
        Treasurer
      </div>
    </div>
    <div class="team-member mt-2">
      <img src="./images3/basil.png" alt="Core Team Member" class="mb-5" style="background-color: #F2DCC5;">
      <div class="popup">
        <strong>Blaise Benny</strong><br>
        Vice secretary
      </div>
    </div>
  </div>
</div>

<!-- Program coordinators -->
  <div class="container ">
    <h2 class="faculty mb-5" style="margin-top: 90px;" >Programme Coordination</h2>
    <div class="team-member-container">
      <div class="team-member mt-2">
        <img src="./images3/jam.png" alt="Core Team Member" class="mb-5" style="background-color: #F2DCC5;">
        <div class="popup">
          <strong>Jaim T Thomas</strong><br>
          EFx Head
        </div>
      </div>
      <div class="team-member mt-2">
        <img src="./images3/sneha.png" alt="Core Team Member" class="mb-5" style="background-color: #F2DCC5;" >
        <div class="popup">
          <strong>Sneha V Anil</strong><br>
          Programme Coordinators
        </div>
      </div>
      <div class="team-member mt-2">
        <img src="./images3/aneta.png" alt="Core Team Member" class="mb-5" style="background-color: #F2DCC5;">
        <div class="popup">
          <strong>Anneta James</strong><br>
          Programme Coordinators
        </div>
      </div>
      <div class="team-member mt-2">
        <img src="./images3/thresa.png" alt="Core Team Member" class="mb-5" style="background-color: #F2DCC5;">
        <div class="popup">
          <strong>Theresa James</strong><br>
          Programme Coordinators
        </div>
      </div>
    </div>
  </div>

    <!-- Media & Design -->
    <div class="container">
      <h2 class="faculty mb-5" style="margin-top: 94px;">Media & Design </h2>
      <div class="team-member-container">
        <div class="team-member mt-3">
          <img src="./images3/premin.png" alt="Core Team Member" class="mb-5" style="background-color: #F2DCC5;">
          <div class="popup">
            <strong>Primin P G</strong><br>
            Media Head
          </div>
        </div>
        <div class="team-member mt-3">
          <img src="./images3/abhishek.png" alt="Core Team Member" class="mb-5" style="background-color: #F2DCC5;">
          <div class="popup">
            <strong>Abhishek Biju</strong><br>
            Design
          </div>
        </div>
        <div class="team-member mt-3">
          <img src="./images3/kelvin.png" alt="Core Team Member" class="mb-5" style="background-color: #F2DCC5;">
          <div class="popup">
            <strong>Kevin Manuel Lali</strong><br>
            Media
          </div>
        </div>
        </div>
    </div>


    <!-- Public Realation -->
  <div class="container">
    <h2 class="faculty mb-5" style="margin-top: 94px;">Public Realation</h2>
    <div class="team-member-container">
      <div class="team-member mt-3">
        <img src="./images3/adhian.png" alt="Core Team Member" class="mb-5" style="background-color: #F2DCC5;">
        <div class="popup">
          <strong>Adithyan</strong><br>
          Public Realation
        </div>
      </div>
      <div class="team-member mt-3">
        <img src="./images3/merin.png" alt="Core Team Member" class="mb-5" style="background-color: #F2DCC5;">
        <div class="popup">
          <strong>Merin Daniel</strong><br>
          Public Realation
        </div>
      </div>
      <div class="team-member mt-3">
        <img src="./images3/al.png" alt="Core Team Member" class="mb-5" style="background-color: #F2DCC5;">
        <div class="popup">
          <strong>Al Ameen</strong><br>
          Public Realation
        </div>
      </div>
      </div>
  </div>
  


   <!-- Footer -->
   <footer class="footer mw-100 p-0">
    <div class="container mw-100" style="background-color: black;">
        <div class="row">
            <div class="col-md-3">
                <img src="./images/asmelogo.png" alt="Logo" class="ml-auto mr-auto d-flex justify-content-center align-items-center" style="width:230px;height: 200px; margin-top: 5rem;">
            </div>
            <div class="col-md-4 text-center d-block justify-content-center align-items-center" style="margin-left: 1rem; margin-top: 5rem; font-size: large;">
                <ul class="list-unstyled text-white">
                    <li class="mr-md-3"><a href="index.html" class="text-white">Home</a></li>
                    <li class="mr-md-3 mt-2"><a href="team.html" class="text-white">Team</a></li>
                    <li class="mr-md-3 mt-2"><a href="events&achievement.html" class="text-white">Events & Achievements</a></li>
                    <li class="mr-md-3 mt-2"><a href="gallery.html" class="text-white">Gallery</a></li>
                    <li class=" mr-md-3 mt-2"><a href="contact.html" class="text-white">Contact</a></li>
                
                </ul>
                <div class="social-icons mt-5 col-md-12" style="font-size: x-large;">
                    <a href="https://wa.link/h1935h" target="_blank" class="icon"><i class="fab fa-whatsapp text-white p-1"></i></a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=asmesjcet@gmail.com" target="_blank" class="icon">
                        <i class="fas fa-envelope text-white p-1" aria-hidden="true"></i>
                        <span class="sr-only">Email us</span>
                    </a>
                    <a href="https://www.instagram.com/asme_sjcet/" target="_blank" class="icon"><i class="fab fa-instagram text-white p-1"></i></a>
                    <a href="https://www.linkedin.com/company/asme-sjcet-student-chapter/" target="_blank" class="icon"><i class="fab fa-linkedin text-white p-1"></i></a>
                </div>
            </div>
            <div class="col-md-4 text-center d-block justify-content-center align-items-center">
                <div class="map-container" style="max-height: 70px; margin-top: 3rem;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.46233985586!2d76.72351987507453!3d9.726846690365058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07cc024cb7c83f%3A0xc8944aaebb3ba492!2sSt.%20Joseph&#39;s%20College%20of%20Engineering%20and%20Technology%2C%20Palai!5e0!3m2!1sen!2sin!4v1718524825457!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <p class="text-white" style="font-size: small; margin-top: 10rem;">PPHG+4GR, Bharananganam Pravithanam Road Kottayam, Palai, Choonducherry, Kerala 686579</p>
            </div>
        </div>
    </div>
</footer>
 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
